; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32thing

[env]
build_flags =
    ; to use e.g. as part of the firmware name
    '-DPIOENV="${PIOENV}"'

    ; coding_standards
    -Wno-unused-variable
    -Wno-unused-but-set-variable
    -Wunreachable-code

    ; debug level 5=VERBOSE https://docs.platformio.org/en/latest/platforms/espressif32.html#debug-level
    ;  -DCORE_DEBUG_LEVEL=5
extra_scripts = pre:extra_script.py
lib_deps =
	knolleary/PubSubClient@^2.8
	prampec/IotWebConf@^3.2.1
	bblanchon/ArduinoJson@^6.21.3
	adafruit/DHT sensor library@^1.4.4
	claws/BH1750@^1.3.0
	adafruit/Adafruit Unified Sensor@^1.1.13


[env:esp32thing]
platform = espressif32
board = esp32thing
framework = arduino
lib_deps = ${env.lib_deps}
build_flags = ${env.build_flags}

[env:wemod-d1]
board = d1
framework = arduino
lib_deps = ${env.lib_deps}
build_flags = ${env.build_flags}

