; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32thing

[env]
build_flags = 
	'-DPIOENV="${PIOENV}"'
	-Wno-unused-variablehttps://registry.platformio.org/search?q=header:EEPROM.h
	-Wno-unused-but-set-variable
	-Wunreachable-code
extra_scripts = pre:extra_script.py
lib_deps = 
	knolleary/PubSubClient@^2.8
	prampec/IotWebConf@^3.2.1
	bblanchon/ArduinoJson@^6.21.3
	adafruit/DHT sensor library@^1.4.4
	claws/BH1750@^1.3.0
	adafruit/Adafruit Unified Sensor@^1.1.13

[env:esp32thing]
platform = espressif32
board = esp32thing
framework = arduino
lib_deps = 
	${env.lib_deps}
	mbed-jackb/EEPROM@0.0.0+sha.b90c5754d8db
	arduino-libraries/WiFi@^1.2.7
build_flags = ${env.build_flags}
test_framework = unity
check_tool = cppcheck, clangtidy
check_flags = cppcheck: --enable=all --inline-suppr --suppress=*:.pio/*

[env:wemod-d1]
board = d1
framework = arduino
lib_deps = 
	${env.lib_deps}
	mbed-jackb/EEPROM@0.0.0+sha.b90c5754d8db
	arduino-libraries/WiFi@^1.2.7
build_flags = ${env.build_flags}