sonar.host.url=https://sonarcloud.io
sonar.projectKey=hub-of-things_mqtt-dht22
sonar.organization=hub-of-things-1
sonar.branch.name=main

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=mqtt-dht22
sonar.projectVersion=1.0
sonar.python.version=3.12
sonar.language=c++
sonar.sources=src
sonar.tests=test
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.exclusions=**/*.ino, **/*.md
sonar.cfamily.build-wrapper-output.bypass=true
